c =====================================================================
c Arot Keyboard Layout with Andika Font Integration
c Includes custom phonetic/African glyphs, tone dead keys, and digraphs.
c =====================================================================

store(&VERSION) '10.0'
store(&NAME) 'Arot'
store(&COPYRIGHT) '© 2026'
store(&KEYBOARDVERSION) '1.0'

c --- Font Configurations ---
store(&TARGETS) 'windows macos linux web'
store(&VISUALKEYBOARD) 'arot.kvks'
store(&BITMAP) 'arot.ico'
store(&LAYOUTFILE) 'arot.keyman-touch-layout'

c Define Andika font for Keyman UI and web fallback
store(&font) 'Andika'
store(&displayfont) 'Andika'

begin Unicode > use(main)

group(main) using keys

c =====================================================================
c 1. Custom Character Assignments
c =====================================================================
+ [K_O] > 'ɔ'        c open o
+ [K_E] > 'ɛ'        c open e
+ [K_B] > 'ɓ'        c b hook
+ [K_D] > 'ɗ'        c d hook
+ [K_Y] > 'ƴ'        c y hook
+ [K_G] > 'ŋ'        c eng

c Uppercase variants
+ [SHIFT K_O] > 'Ɔ'
+ [SHIFT K_E] > 'Ɛ'
+ [SHIFT K_B] > 'Ɓ'
+ [SHIFT K_D] > 'Ɗ'
+ [SHIFT K_Y] > 'Ƴ'
+ [SHIFT K_G] > 'Ŋ'

c =====================================================================
c 2. Dead Keys for Tones (Acute ' and Grave ` )
c =====================================================================
+ [K_QUOTE] > dk(acute)
+ [K_BKQUOTE] > dk(grave)

c --- Acute Tone Rules ---
dk(acute) + 'a' > 'á'
dk(acute) + 'e' > 'é'
dk(acute) + 'ɛ' > 'ɛ́'   c Open e + combining acute
dk(acute) + 'i' > 'í'
dk(acute) + 'o' > 'ó'
dk(acute) + 'ɔ' > 'ɔ́'   c Open o + combining acute
dk(acute) + 'u' > 'ú'

dk(acute) + 'A' > 'Á'
dk(acute) + 'E' > 'É'
dk(acute) + 'Ɛ' > 'Ɛ́'
dk(acute) + 'I' > 'Í'
dk(acute) + 'O' > 'Ó'
dk(acute) + 'Ɔ' > 'Ɔ́'
dk(acute) + 'U' > 'Ú'

c --- Grave Tone Rules ---
dk(grave) + 'a' > 'à'
dk(grave) + 'e' > 'è'
dk(grave) + 'ɛ' > 'ɛ̀'   c Open e + combining grave
dk(grave) + 'i' > 'ì'
dk(grave) + 'o' > 'ò'
dk(grave) + 'ɔ' > 'ɔ̀'   c Open o + combining grave
dk(grave) + 'u' > 'ù'

dk(grave) + 'A' > 'À'
dk(grave) + 'E' > 'È'
dk(grave) + 'Ɛ' > 'Ɛ̀'
dk(grave) + 'I' > 'Ì'
dk(grave) + 'O' > 'Ò'
dk(grave) + 'Ɔ' > 'Ɔ̀'
dk(grave) + 'U' > 'Ù'

c =====================================================================
c 3. Consonant Digraphs & Trigraphs
c =====================================================================
c --- Standard Digraphs ---
'g' + 'b' > 'gb'
'g' + 'h' > 'gh'
'k' + 'p' > 'kp'
'c' + 'h' > 'ch'
'n' + 'y' > 'ny'
's' + 'h' > 'sh'
'z' + 'h' > 'zh'

'G' + 'b' > 'Gb'
'G' + 'B' > 'GB'
'G' + 'h' > 'Gh'
'G' + 'H' > 'GH'
'K' + 'p' > 'Kp'
'K' + 'P' > 'KP'
'C' + 'h' > 'Ch'
'C' + 'H' > 'CH'
'N' + 'y' > 'Ny'
'N' + 'Y' > 'NY'
'S' + 'h' > 'Sh'
'S' + 'H' > 'SH'
'Z' + 'h' > 'Zh'
'Z' + 'H' > 'ZH'

c --- Dz and Dzh Sequences ---
'd' + 'z' > 'dz'
'dz' + 'h' > 'dzh'

'D' + 'z' > 'Dz'
'D' + 'Z' > 'DZ'
'D' + 'zh' > 'Dzh'
'D' + 'ZH' > 'DZH'
'Dz' + 'h' > 'Dzh'
'DZ' + 'H' > 'DZH'
